html
    color: gray
img
    max-width: 100%

img.half-width
    max-width: 50%

img.quarter-width
    max-width: 25%

#main
    width: auto
    max-width: 960px
    margin: 0 auto
    padding: 4em 2em

.selectedNav
    color: pink !important
